<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Realon</title>
    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #f3f3f3;
      }
      .playground {
        background-color: #ffff;
        width: 375px;
        height: 667px;
      }
      #canvas {
        width: 375px;
        height: 667px;
      }
      .btns{
        margin-left: 15px;
      }
      button{
        margin-bottom: 10px;
        display: block;
        width: 100px;
        height: 30px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="playground">
      <canvas id="canvas" width="750" height="1334"></canvas>
    </div>
    <div class="btns">
      <button id="btnStart">切换场景</button>
    </div>
    <script src="./dist/realon.js"></script>
    <script>
      window.onload = function () {
        const { Stage, Scene, Text } = Realon
        const stage = new Stage(document.getElementById('canvas'), 'canvas', {
          grid: { enable: true, gutter: 5 }
        })
        // 启动场景
        const startScene = new Scene('StartScene', stage)
        startScene.addChild(new Text('Realon (雷隆)', {
          font: '60px sans-serif',
          x: 100,
          y: 100
        }))
        // 运行场景
        const runtimeScene = new Scene('RuntimeScene', stage)
        runtimeScene.addChild(new Text('https://github.com/seymoe/realon', {
          font: '36px sans-serif',
          color: 'red',
          x: 40,
          y: 100
        }))
        stage.addScene(startScene)
        stage.addScene(runtimeScene)
        let sceneId = 'StartScene'
        document.getElementById('btnStart').onclick = function () {
          sceneId = sceneId === 'StartScene' ? 'RuntimeScene' : 'StartScene'
          stage.changeScene(sceneId)
        }
      }
    </script>
  </body>
</html>
